#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wR9yQH5SwS+9XUpigB24cU4s5euhCa8diZYAZM+Nj7QyjPh+wbtmptjNyCrLFvK6+4LJSZYu7Tbtrk13p0lmeHK5wT7UBb4l7Q4y9WoJ9FYt+REYz7PDXy+LoWaeZY/4m69Iakjc2hXIcSISBKTr2KBxpQ8M30AcZvgBGAxjXUmyxVEj"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="c6sHj8y+VjWT7AnF/4lUmgW6aw5bxEoE1X382Ypwuyki94mk+blMVCS34UMIieQuELFUeNp321iZF/IUe95RF9asyDGZOJmMl4Yx5eZSIHrHKI+jK/lo8s01geMKHPJsO3iFHH9NAQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pmfjNv/SYgnK+CPDf7LstBpuxLnKuML4IqAi4MNj7wU3uD+2Iol/67ZnLtYQfihtPIuE/scTXOC8neFghMlmKfRtn/TLcoGc2ag3C2k6oQHaAKLAYcyVkoLOqssL4IPqpnAaoD4Y/g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="B7po6rFSb2WBxECvblylads849rNc2GG6oxe6yQprHmX7qeEemOyBpz+CUkZXybG/iUhqPBUUAeqDtq6wh9vhYwM52wl4kcXbZZLegY/T91wXzPYmSiuLujhMwoUWFQWUUIGrdQcK2+gJwn3VGLJcluFJl2wGsuH9cb7heT9yeaWdCqp3fd3olNh9DNnf4kYsrWcRJjDVnqBztuLqzgtuN8I0yxS/tZLorlkRANwzISYJpvOzOIeDg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fdb6fdcf46d821128d276c475d18ca52918b8123944783b72cfc2ba9e053cdd6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
