#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R0JYgbHn35N9Kg4WqFkErwDXnxoSZ4KH+3QaO33Q/2gfIisYYRFuDHWENFUfCFy53ZDy8wMxvzfImsE2T2vvn7YIwFccrTMePSsxiEq7bfyXmdrE9CpZPzHhREgeDNHC880jttw7SbYQ60kdZQ4Qk3IheQTbsnfAyqV6OvzxZdPNP6PG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rMBDbtCkJJg7XXT9i+8DzHHM9sKbm0+rwjr8LhcKxl+xtXO3xjKIZrzxrxc/sfNP4QF1UMEEimHFM99QmlhR9Cxz+PUeXs9SFmKuZWglELpM1CK4lIo8/mHTv8S3zyaE+u6bmPv8kg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Fu7LVs1rxo0Heam4pIpbLPmKU8eiH+/0FEbaJwSqPNnFUsje2RjEf0VeTDIDQlDEZwYb1W2boVurjMnXnvtO5DOwOw8/i/rRAUAjnqXdMJ07zfT8dzstrjIqHdFiUb6HHQK6dSFByA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0mIaJMTbX7I+V4EMjMSa+EXEIOuRccFF3Zt14yPWmwAEmO2mc5Q5w3k0ZOtPmSqMmNqcTAdtRQ3ll66ur3pb+qWDMs9jRZ6J5A9j5POJ/GCteMyYcsKjIFHexhitIvmPKTaZ6Ra0zbnJNztBPib0LTcZ38ZwodczVng9Q1S2Kk2nnb+J2CHQyfAl9TfewKAjEFs7XWZ3Q2vnGZvRa7QSejzZIeMC0nlb8fPiXoy1t0oEZ8JfT1ByBw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_020bdcd7b6a6f54795174031472415684a09b7745e67ffe8f567e2828710c1aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
